.gallery {
  display: grid;
  width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 220px;
  grid-gap: 50px;
  padding: 20px;
  border: 1px solid rgba(119, 136, 153, 0.157);
  border-radius: 5px;
  // padding-top: 100px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.galleryItem {
  // width: 400px;
  position: relative;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  border-radius: 5px;
  background-color: rgb(235, 232, 232);
  box-shadow: 5px 5px 12px 3px rgb(0 0 0 / 30%);
}
.galleryItem:hover {
  transform: scale(0.97);
  box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 10%);
}
.galleryTitle {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "Oxygen", sans-serif;
  font-size: 24px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(-101%);
  background-color: rgba(51, 49, 49, 0.842);
  color: white;
  width: 100%;
  height: 15%;
}
.galleryImg {
  object-fit: cover;
  border-radius: 5px;
  height: 100%;
}

.gallerySvg {
  color: white;
  width: 30px;
  height: 30px;
}
.gallerySvg:hover {
  color: yellow;
}
.galleryContent {
  position: absolute;
  display: flex;
  align-items: center;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  justify-content: space-around;
  width: 100%;
  height: 19%;
  background-color: rgba(51, 49, 49, 0.842);
  bottom: 0;
}

.galleryItem:hover {
  .galleryContent {
    transform: translateY(0);
  }
  .galleryTitle {
    transform: translateY(0);
  }
}
